<section class="page__advantages advantages">
   <div class="_container">
      <h2 class="advantages__title title">Преимущества выполнения аудита сайта</h2>
      <div class="advantages__body">
         <div class="advantages__column">
            <div class="advantages__item item-advantages">
               <div class="item-advantages__header">
                  <div class="item-advantages__img item-advantages__img_01"></div>
                  <h3 class="item-advantages__title">Улучшится</h3>
               </div>
               <div class="item-advantages__text">юзабилити, а отказов станет меньше</div>
            </div>
         </div>
         <div class="advantages__column">
            <div class="advantages__item item-advantages">
               <div class="item-advantages__header">
                  <div class="item-advantages__img item-advantages__img_02"></div>
                  <h3 class="item-advantages__title">Увеличится</h3>
               </div>
               <div class="item-advantages__text">поисковый трафик</div>
            </div>
         </div>
         <div class="advantages__column">
            <div class="advantages__item item-advantages">
               <div class="item-advantages__header">
                  <div class="item-advantages__img item-advantages__img_03"></div>
                  <h3 class="item-advantages__title">Произойдет</h3>
               </div>
               <div class="item-advantages__text">
                  вывод проекта в ТОП по ключам в Google, Яндекс
               </div>
            </div>
         </div>
         <div class="advantages__column">
            <div class="advantages__item item-advantages">
               <div class="item-advantages__header">
                  <div class="item-advantages__img item-advantages__img_04"></div>
                  <h3 class="item-advantages__title">Индексируются</h3>
               </div>
               <div class="item-advantages__text">
                  полезные страницы вашего ресурса поисковыми системами
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
