<section class="page__appform appform">
   <div class="appform__container _container">
      <div class="appform__body">
         <h2 class="appform__title title">Оформление заявки</h2>
         <div class="appform__text">
            Для индивидуального расчета достаточно оставить заявку. Наш менеджер свяжется с Вами, и
            специалисты компании Method разработают индивидуальное решение с учетом приоритетов и
            задач Вашего бизнеса.
         </div>
         <form action="#" class="appform__form" id="form3">
            <div class="appform__grid">
               <div class="appform__input input">
                  <input type="text" name="name" placeholder="Имя" />
                  <span class="error_alert">Поле заполнено не верно или пустое</span>
               </div>
               <div class="appform__input input">
                  <input type="tel" name="phone" placeholder="Телефон" />
                  <span class="error_alert">Поле заполнено не верно или пустое</span>
               </div>
               <div class="appform__input input">
                  <input type="text" name="domen" placeholder="Домен" />
                  <span class="error_alert">Поле заполнено не верно или пустое</span>
               </div>
               <div class="appform__input input">
                  <input type="text" name="email" placeholder="Email" autocomplete="off" />
                  <span class="error_alert">Поле заполнено не верно или пустое</span>
               </div>
               <textarea name="comment" placeholder="Дополнительно"></textarea>
            </div>
            <span class="appform__agree">
               Отправляя форму вы соглашаетесь на обработку персональных данных, защищенных
               <a href="#">политикой конфиденциальности</a> и обрабатываемых для выполнения вашей
               заявки.
            </span>
            <button type="submit" class="appform__btn btn">ОТПРАВИТЬ</button>
         </form>
      </div>
      <div class="appform__image">
         <img src="./img/appform/smartphone.png" alt="smartphone image" />
      </div>
   </div>
</section>
