<section class="page__appsend appsend">
   <div class="appsend__container _container">
      <div class="appsend__body">
         <h2 class="appsend__title title">Оформление заявки</h2>
         <div class="appsend__text">
            Для индивидуального расчета достаточно оставить заявку. Наш менеджер свяжется с Вами, и
            специалисты компании Method разработают индивидуальное решение с учетом приоритетов и
            задач Вашего бизнеса.
         </div>
         <form action="#" class="appsend__form" id="form3">
            <div class="appsend__grid">
               <div class="appsend__input input">
                  <input type="text" name="name" placeholder="Имя" />
                  <span class="error_alert">Поле заполнено не верно или пустое</span>
               </div>
               <div class="appsend__input input">
                  <input type="tel" name="phone" placeholder="Телефон" />
                  <span class="error_alert">Поле заполнено не верно или пустое</span>
               </div>
               <div class="appsend__input input">
                  <input type="text" name="domen" placeholder="Домен" />
                  <span class="error_alert">Поле заполнено не верно или пустое</span>
               </div>
               <div class="appsend__input input">
                  <input type="text" name="email" placeholder="Email" autocomplete="off" />
                  <span class="error_alert">Поле заполнено не верно или пустое</span>
               </div>
               <textarea name="comment" placeholder="Дополнительно"></textarea>
            </div>
            <span class="appsend__agree">
               Отправляя форму вы соглашаетесь на обработку персональных данных, защищенных
               <a href="#">политикой конфиденциальности</a> и обрабатываемых для выполнения вашей
               заявки.
            </span>
            <button type="submit" class="appsend__btn btn">ОТПРАВИТЬ</button>
         </form>
      </div>
      <div class="appsend__image">
         <img src="./img/appsend/smartphone.png" alt="smartphone image" />
      </div>
   </div>
</section>
