<section class="page__application application">
   <div class="_container">
      <div class="application__row">
         <div class="application__body">
            <h2 class="application__title title">Оставьте заявку</h2>
            <div class="application__text">
               И менеджер свяжется с вами, чтобы запросить необходимые данные и подготовить
               коммерческое предложение с точным расчетом стоимости именно для вас
            </div>
         </div>
         <a href="#callback" class="application__btn btn _popup-link">Оставить заявку</a>
      </div>
   </div>
</section>
