<section class="page__benefit benefit">
   <div class="_container">
      <h2 class="benefit__title title">Почему с нами выгодно работать</h2>
      <div class="benefit__body">
         <div class="benefit__column">
            <div class="benefit__item item-benefit">
               <div class="item-benefit__img item-benefit__img_01"></div>
               <h3 class="item-benefit__title">Высокие вознаграждения — до 65%</h3>
               <div class="item-benefit__text">
                  Получайте значительные выплаты за привлеченных клиентов
               </div>
            </div>
         </div>
         <div class="benefit__column">
            <div class="benefit__item item-benefit">
               <div class="item-benefit__img item-benefit__img_02"></div>
               <h3 class="item-benefit__title">Доход — 327 000 ₽ в месяц</h3>
               <div class="item-benefit__text">
                  Средний чек наших партнеров в месяц за 2023 год
               </div>
            </div>
         </div>
         <div class="benefit__column">
            <div class="benefit__item item-benefit">
               <div class="item-benefit__img item-benefit__img_03"></div>
               <h3 class="item-benefit__title">Быстрые выплаты после сделки</h3>
               <div class="item-benefit__text">
                  Вознаграждения перечисляются уже в первый рабочий день
               </div>
            </div>
         </div>
         <div class="benefit__column">
            <div class="benefit__item item-benefit">
               <div class="item-benefit__img item-benefit__img_04"></div>
               <h3 class="item-benefit__title">Удобные способы получения средств</h3>
               <div class="item-benefit__text">Выбирайте тот метод, который вам удобен</div>
            </div>
         </div>
         <div class="benefit__column">
            <div class="benefit__item item-benefit">
               <div class="item-benefit__img item-benefit__img_05"></div>
               <h3 class="item-benefit__title">Долгосрочные начисления за каждого клиента</h3>
               <div class="item-benefit__text">
                  Зарабатывайте на протяжении всего жизненного цикла клиента
               </div>
            </div>
         </div>
         <div class="benefit__column">
            <div class="benefit__item item-benefit">
               <div class="item-benefit__img item-benefit__img_06"></div>
               <h3 class="item-benefit__title">Дополнительная прибыль без затрат</h3>
               <div class="item-benefit__text">
                  Получайте доход без дополнительных расходов и вложений
               </div>
            </div>
         </div>
         <div class="benefit__column">
            <div class="benefit__item item-benefit">
               <div class="item-benefit__img item-benefit__img_07"></div>
               <h3 class="item-benefit__title">Прозрачность платежей</h3>
               <div class="item-benefit__text">
                  Полностью понятная система расчета и выплат вознаграждений
               </div>
            </div>
         </div>
         <div class="benefit__column">
            <div class="benefit__item item-benefit">
               <div class="item-benefit__img item-benefit__img_08"></div>
               <h3 class="item-benefit__title">Расширение услуг вашего бизнеса</h3>
               <div class="item-benefit__text">
                  Добавьте новые решения в линейку своих предложений
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
