<section class="page__clients clients">
   <div class="_container">
      <h2 class="clients__title title">Клиенты нашего digital-агентства</h2>
      <div class="clients__body">
         <div class="swiper clients__swiper">
            <div class="swiper-wrapper clients__swiper-wrapper">
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/gopro.png" alt="GoPro Image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"
                     ><img src="./img/clients/bronnitskiy.png" alt="bronnitskiy image"
                  /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/goloft.png" alt="GoLoft image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/haval.png" alt="Haval image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/bethoven.png" alt="Bethoven image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/alef.png" alt="alef image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/gopro.png" alt="GoPro Image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"
                     ><img src="./img/clients/bronnitskiy.png" alt="bronnitskiy image"
                  /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/goloft.png" alt="GoLoft image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/haval.png" alt="Haval image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/bethoven.png" alt="Bethoven image" /></a>
               </div>
               <div class="swiper-slide clients__slide">
                  <a href="#"><img src="./img/clients/alef.png" alt="alef image" /></a>
               </div>
            </div>
         </div>
         <div class="swiper-pagination clients__swiper-pagination"></div>

         <div class="swiper-button-prev clients__prev-btn"></div>
         <div class="swiper-button-next clients__next-btn"></div>
      </div>
   </div>
</section>
