<section class="page__cooperation cooperation">
   <div class="_container">
      <h2 class="cooperation__title title">Как начать сотрудничество с нами?</h2>
      <div class="cooperation__body">
         <div class="cooperation__column">
            <div class="cooperation__item item-cooperation">
               <div class="item-cooperation__body">
                  <div class="item-cooperation__image"></div>
                  <p class="item-cooperation__text">
                     Чтобы заказать услуги специалистов интернет-агентства Александра Кудинова и
                     привести ваш ресурс в соответствие со стандартами, достаточно оформить заявку
                     на нашем сайте
                  </p>
                  <a href="#callback" class="item-cooperation__link _popup-link"
                     ><span>Оформить заявку</span></a
                  >
               </div>
               <div class="item-cooperation__step"><span>Шаг 01</span></div>
            </div>
         </div>
         <div class="cooperation__column">
            <div class="cooperation__item item-cooperation">
               <div class="item-cooperation__body">
                  <div class="item-cooperation__image"></div>
                  <p class="item-cooperation__text">
                     Мы сразу возьмем ее в разработку и начнем проводить необходимые действия
                  </p>
               </div>
               <div class="item-cooperation__step"><span>Шаг 02</span></div>
            </div>
         </div>
         <div class="cooperation__column">
            <div class="cooperation__item item-cooperation">
               <div class="item-cooperation__body">
                  <div class="item-cooperation__image"></div>
                  <p class="item-cooperation__text">
                     Стоимость зависит от объема работ, выбранного вами тарифа, однако тут наших
                     клиентов ждет сюрприз – мы всегда идем на компромисс, предоставляем ряд
                     бонусов, а еще – проводим акции
                  </p>
                  <a href="#" class="item-cooperation__link"><span>Посмотреть тарифы</span></a>
               </div>
               <div class="item-cooperation__step"><span>Шаг 03</span></div>
            </div>
         </div>
      </div>
   </div>
</section>
