<section class="page__examples examples">
   <div class="_container">
      <h2 class="examples__title title">Примеры аудита</h2>
      <h3 class="examples__subtitle subtitle">
         Посмотрите как именно мы работаем с нашими клиентами, как находим точки роста и какие
         делаем выводы
      </h3>
      <div class="examples__body">
         <div class="swiper examples__swiper">
            <div class="swiper-wrapper examples__swiper-wrapper">
               <div class="swiper-slide examples__slide">
                  <div class="examples__item item-example">
                     <div class="item-example__images">
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                     </div>
                     <h4 class="item-example__title">Технический аудит</h4>
                     <div class="item-example__info">
                        <div class="item-example__time"><span>10 часов</span></div>
                        <div class="item-example__params"><span>150 параметром</span></div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide examples__slide">
                  <div class="examples__item item-example">
                     <div class="item-example__images">
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                     </div>
                     <h4 class="item-example__title">Технический аудит</h4>
                     <div class="item-example__info">
                        <div class="item-example__time"><span>10 часов</span></div>
                        <div class="item-example__params"><span>150 параметром</span></div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide examples__slide">
                  <div class="examples__item item-example">
                     <div class="item-example__images">
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                     </div>
                     <h4 class="item-example__title">Технический аудит</h4>
                     <div class="item-example__info">
                        <div class="item-example__time"><span>10 часов</span></div>
                        <div class="item-example__params"><span>150 параметром</span></div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide examples__slide">
                  <div class="examples__item item-example">
                     <div class="item-example__images">
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                     </div>
                     <h4 class="item-example__title">Технический аудит</h4>
                     <div class="item-example__info">
                        <div class="item-example__time"><span>10 часов</span></div>
                        <div class="item-example__params"><span>150 параметром</span></div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide examples__slide">
                  <div class="examples__item item-example">
                     <div class="item-example__images">
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                        <div class="item-example__img">
                           <img src="./img/examples/graph.png" alt="graph image" />
                        </div>
                     </div>
                     <h4 class="item-example__title">Технический аудит</h4>
                     <div class="item-example__info">
                        <div class="item-example__time"><span>10 часов</span></div>
                        <div class="item-example__params"><span>150 параметром</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="swiper-button-prev examples__prev-btn"></div>
         <div class="swiper-button-next examples__next-btn"></div>
      </div>
   </div>
</section>
