<section class="page__extra extra">
   <div class="_container">
      <h2 class="extra__title title">Вас также может заинтересовать:</h2>
      <div class="extra__body">
         <div class="extra__column">
            <div class="extra__item">
               <div class="extra__image extra__image_pr"></div>
               <a href="#" class="extra__text">PR</a>
            </div>
         </div>
         <div class="extra__column">
            <div class="extra__item">
               <div class="extra__image extra__image_context"></div>
               <a href="#" class="extra__text">Контекстная реклама</a>
            </div>
         </div>
         <div class="extra__column">
            <div class="extra__item">
               <div class="extra__image extra__image_dev"></div>
               <a href="#" class="extra__text">Разработка, создание сайтов</a>
            </div>
         </div>
         <div class="extra__column">
            <div class="extra__item">
               <div class="extra__image extra__image_audit"></div>
               <a href="#" class="extra__text">Экспресс-аудит</a>
            </div>
         </div>
      </div>
   </div>
</section>
