<section class="page__faq faq">
   <div class="_container">
      <h2 class="faq__title title">Часто задаваемые вопросы</h2>
      <div class="faq__body">
         <div class="accordion-container accordion-faq">
            <div class="ac accordion-faq__item">
               <h2 class="ac-header accordion-faq__header">
                  <button type="button" class="ac-trigger accordion-faq__title">
                     <span class="step">Что такое  партнерская программа 
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-faq__panel">
                  <ul class="accordion-faq__list">
                     <li class="accordion-faq__point">
											Это форма сотрудничества: партнеры привлекают клиентов рекламодателю, а он платит вознаграждение за целевые действия этих клиентов. С партнерской программой Партнеры вы можете продвигать сервисы банка и других компаний
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-faq__item">
               <h2 class="ac-header accordion-faq__header">
                  <button type="button" class="ac-trigger accordion-faq__title">
                     <span class="step">Что такое оффер
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-faq__panel">
                  <ul class="accordion-faq__list">
                     <li class="accordion-faq__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-faq__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-faq__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-faq__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-faq__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-faq__item">
               <h2 class="ac-header accordion-faq__header">
                  <button type="button" class="ac-trigger accordion-faq__title">
                     <span class="step">Какие есть виды партнерских программ и модели оплаты?
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-faq__panel">
                  <ul class="accordion-faq__list">
                     <li class="accordion-faq__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-faq__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-faq__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-faq__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-faq__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-faq__item">
               <h2 class="ac-header accordion-faq__header">
                  <button type="button" class="ac-trigger accordion-faq__title">
                     <span class="step">Чем партнерская программа отличается от реферальной?
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-faq__panel">
                  <ul class="accordion-faq__list">
                     <li class="accordion-faq__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-faq__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-faq__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-faq__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-faq__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-faq__item">
               <h2 class="ac-header accordion-faq__header">
                  <button type="button" class="ac-trigger accordion-faq__title">
                     <span class="step">Как стать партнером?
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-faq__panel">
                  <ul class="accordion-faq__list">
                     <li class="accordion-faq__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-faq__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-faq__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-faq__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-faq__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-faq__item">
               <h2 class="ac-header accordion-faq__header">
                  <button type="button" class="ac-trigger accordion-faq__title">
                     <span class="step">Кто может стать партнером?
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-faq__panel">
                  <ul class="accordion-faq__list">
                     <li class="accordion-faq__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-faq__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-faq__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-faq__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-faq__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-faq__item">
               <h2 class="ac-header accordion-faq__header">
                  <button type="button" class="ac-trigger accordion-faq__title">
                     <span class="step">Нужно ли быть ИП или ООО для работы в партнерке?
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-faq__panel">
                  <ul class="accordion-faq__list">
                     <li class="accordion-faq__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-faq__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-faq__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-faq__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-faq__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-faq__item">
               <h2 class="ac-header accordion-faq__header">
                  <button type="button" class="ac-trigger accordion-faq__title">
                     <span class="step">Как формируется вознаграждение партнеров?
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-faq__panel">
                  <ul class="accordion-faq__list">
                     <li class="accordion-faq__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-faq__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-faq__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-faq__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-faq__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
