<footer class="footer">
   <div class="_container _data-class">
      <div class="footer__top top-footer">
         <div class="top-footer__contacts">
            <div class="top-footer__logo">
               <img src="./img/footer/logo.svg" alt="main logo" />
            </div>
            <div class="top-footer__social">
               <div class="top-footer__social-item">
                  <a class="top-footer__social-icon" href="#">
                     <img src="./img/footer/tg.svg" alt="Telegram Icon" />
                  </a>
               </div>
               <div class="top-footer__social-item">
                  <a class="top-footer__social-icon" href="#">
                     <img src="./img/footer/inst.svg" alt="Instagram Icon" />
                  </a>
               </div>
               <div class="top-footer__social-item">
                  <a class="top-footer__social-icon" href="#">
                     <img src="./img/footer/vk.svg" alt="VK Icon" />
                  </a>
               </div>
               <div class="top-footer__social-item">
                  <a class="top-footer__social-icon" href="#">
                     <img src="./img/footer/tiktok.svg" alt="Tiktok Icon" />
                  </a>
               </div>
               <div class="top-footer__social-item">
                  <a class="top-footer__social-icon" href="#">
                     <img src="./img/footer/soc.svg" alt="Icon" />
                  </a>
               </div>
               <div class="top-footer__social-item">
                  <a class="top-footer__social-icon" href="">
                     <img src="./img/footer/youtube.svg" alt="Youtube Icon" />
                  </a>
               </div>
            </div>
            <div class="top-footer__schedule">Пн-Пт 10:00-19:00</div>
            <div class="top-footer__address">
               г. Москва, Павелецкая набережная, д. 2, строение 4, этаж 2, офис 211
            </div>
            <a href="mailto:info@akudinov.ru" class="top-footer__email">info@akudinov.ru </a>
            <a href="tel:84959698929" class="top-footer__main-phone">8 (495) 969-89-29 </a>
            <a href="tel:89859698929" class="top-footer__second-phone">8 (985) 969-89-29</a>
         </div>
         <nav class="top-footer__navigation" data-da="._data-class,768,2">
            <menu class="top-footer__menu menu-footer">
               <li class="menu-footer__item menu-footer__item_head">
                  <a href="#" class="menu-footer__link">Продвижение сайта</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">В Яндексе</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Интернет-магазина</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">По трафику</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">По позициям</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">С оплатой за результат</a>
               </li>
            </menu>
            <menu class="top-footer__menu menu-footer">
               <li class="menu-footer__item menu-footer__item_head">
                  <a href="#" class="menu-footer__link">Аудит сайта</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Технический аудит</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Поисковый SEO-аудит</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Экспресс-аудит</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Аудит коммерческих факторов</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Аудит юзабилити</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Вывод страниц из-под фильтра</a>
               </li>
            </menu>
            <menu class="top-footer__menu menu-footer">
               <li class="menu-footer__item menu-footer__item_head">
                  <a href="#" class="menu-footer__link">О компании</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Контакты</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Вакансии</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Гарантии</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Акции</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">FAQ</a>
               </li>
            </menu>
            <menu class="top-footer__menu menu-footer">
               <li class="menu-footer__item menu-footer__item_head">
                  <a href="#" class="menu-footer__link">Разработка сайта</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Техническая поддержка</a>
               </li>
               <li class="menu-footer__item menu-footer__item_hidden">
                  <a href="#" class="menu-footer__link">Сопровождение web-ресурса</a>
               </li>
            </menu>
            <menu class="top-footer__menu menu-footer">
               <li class="menu-footer__item menu-footer__item_head">
                  <a href="#" class="menu-footer__link">Контекстная реклама</a>
               </li>
            </menu>
            <menu class="top-footer__menu menu-footer">
               <li class="menu-footer__item menu-footer__item_head">
                  <a href="#" class="menu-footer__link">PR</a>
               </li>
            </menu>
         </nav>
      </div>
      <div class="footer__btns">
         <a href="#callback" class="footer__btn btn _popup-link">ЗАКАЗАТЬ ЗВОНОК</a>
         <button class="footer__btn footer__btn_profile btn"><span>Личный кабинет</span></button>
      </div>
      <div class="footer__bottom bottom-footer">
         <p>
            Вся текстовая, графическая и мультимедиа информация, находящаяся на akudinov.top
            является собственностью владельца и авторов данных материалов. Никакие материалы,
            размещенные на настоящем веб-ресурсе, не могут использоваться, воспроизводиться или
            передаваться полностью или частично в какой бы то ни было форме или какими бы то ни было
            средствами, электронными или механическими, включая фотокопирование, запись или
            использование в любой системе хранения и поиска информации.
         </p>
         <p>
            2015 - 2024 Akudinov.top - рекламное агентство интернет маркетинга Александра
            Кудинова```Карта сайта
         </p>
      </div>
   </div>
</footer>
