<header class="header">
   <div class="header__top top-header">
      <div class="_container">
         <div class="top-header__row">
            <nav class="top-header__navigation header-nav">
               <ul class="header-nav__body">
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Главная</a></li>
                  <li class="header-nav__item">
                     <a href="#" class="header-nav__link">Контакты</a>
                  </li>
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Кейсы</a></li>
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Цены</a></li>
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Акции</a></li>
                  <li class="header-nav__item"><a href="#" class="header-nav__link">Блог</a></li>
               </ul>
            </nav>
            <div class="top-header__social header-social">
               <div class="header-social__item">
                  <a href="#">
                     <img src="./img/header/tg.svg" alt="tg icon" />
                  </a>
               </div>
               <div class="header-social__item">
                  <a href="#">
                     <img src="./img/header/whatsapp.svg" alt="whatsapp icon" />
                  </a>
               </div>
            </div>
            <address class="top-header__address">
               г. Москва, Павелецкая набережная, д. 2, строение 4, этаж 2, офис 211
            </address>
            <div class="top-header__schedule">
               Пн-Пт
               <span>10:00-19:00</span>
            </div>
            <a href="#" class="top-header__profile">
               <span>Личный кабинет</span>
            </a>
            <a href="#callback" class="top-header__callback _popup-link">ЗАКАЗАТЬ ЗВОНОК</a>
         </div>
      </div>
   </div>
   <div class="header__main main-header">
      <div class="_container">
         <div class="main-header__row">
            <div class="main-header__burger">
               <span></span>
            </div>
            <div class="main-header__logo">
               <a href="./">
                  <img
                     class="main-header__logo-main"
                     src="./img/header/main_logo.svg"
                     alt="main logo" />
                  <img
                     class="main-header__logo-mob"
                     src="./img/header/logo_mobile.svg"
                     alt="mobile logo" />
               </a>
            </div>
            <menu class="main-header__menu" data-da=".header__mobile-menu, 767.98, 2">
               <li class="main-header__item">
                  <a href="#" class="main-header__link main-header__link_drop">
                     <span class="">Продвижение сайтов</span>
                  </a>
                  <menu class="main-header__submenu">
                     <li class="main-header__subitem"><a href="#">В Яндексе</a></li>
                     <li class="main-header__subitem"><a href="#">Интернет-магазина</a></li>
                     <li class="main-header__subitem"><a href="#">По трафику</a></li>
                     <li class="main-header__subitem"><a href="#">По позициям</a></li>
                     <li class="main-header__subitem"><a href="#">С оплатой за результат</a></li>
                  </menu>
               </li>
               <li class="main-header__item">
                  <a href="#" class="main-header__link main-header__link_drop">
                     <span class="">Аудит сайта</span>
                  </a>
                  <menu class="main-header__submenu">
                     <li class="main-header__subitem"><a href="#">Технический аудит</a></li>
                     <li class="main-header__subitem"><a href="#">Поисковый SEO-аудит</a></li>
                     <li class="main-header__subitem"><a href="#">Экспресс-аудит</a></li>
                     <li class="main-header__subitem">
                        <a href="#">Аудит коммерческих факторов</a>
                     </li>
                     <li class="main-header__subitem"><a href="#">Аудит юзабилити</a></li>
                     <li class="main-header__subitem">
                        <a href="#">Вывод страниц из-под фильтра</a>
                     </li>
                  </menu>
               </li>
               <li class="main-header__item">
                  <a href="#" class="main-header__link main-header__link_drop">
                     <span class="">Разработка, создание сайтов</span>
                  </a>
                  <menu class="main-header__submenu">
                     <li class="main-header__subitem"><a href="#">Техническая поддержка</a></li>
                     <li class="main-header__subitem"><a href="#">Сопровождение web-ресурса</a></li>
                  </menu>
               </li>
               <li class="main-header__item">
                  <a href="#" class="main-header__link">Контекстная реклама</a>
               </li>
               <li class="main-header__item">
                  <a href="#" class="main-header__link main-header__link_drop">
                     <span class="">О компании</span>
                  </a>
                  <menu class="main-header__submenu">
                     <li class="main-header__subitem"><a href="#">Контакты</a></li>
                     <li class="main-header__subitem"><a href="#">Вакансии</a></li>
                     <li class="main-header__subitem"><a href="#">Гарантии</a></li>
                     <li class="main-header__subitem"><a href="#">Акции</a></li>
                     <li class="main-header__subitem"><a href="#">FAQ</a></li>
                  </menu>
               </li>
            </menu>
            <div class="main-header__contacts">
               <a href="tel:+74959698929" class="main-header__phone">8 (495) 969-89-29</a>
               <a href="tel:+79859698929" class="main-header__phone">8 (985) 969-89-29</a>
               <a href="#callback" class="main-header__phone_mob _popup-link"></a>
            </div>
         </div>
      </div>
   </div>
   <div class="header__mobile-menu mobile-menu">
      <div class="main-header__logo_mob">
         <a href="./">
            <img class="main-header__logo-main" src="./img/header/main_logo.svg" alt="main logo" />
         </a>
      </div>
      <a href="#" class="top-header__profile">
         <span>Личный кабинет</span>
      </a>
      <div class="mobile-menu__info">
         <address class="top-header__address">
            г. Москва, Павелецкая набережная, д. 2, строение 4, этаж 2, офис 211
         </address>
         <div class="top-header__schedule">
            Пн-Пт
            <span>10:00-19:00</span>
         </div>
      </div>
   </div>
</header>
