<section class="page__included included">
   <div class="_container">
      <h2 class="included__title title">Что входит в аудит</h2>
      <div class="included__body">
         <div class="accordion-container accordion-included">
            <div class="ac accordion-included__item">
               <h2 class="ac-header accordion-included__header">
                  <button type="button" class="ac-trigger accordion-included__title">
                     <span class="step">1 этап:</span> Анализ ниши и конкурентов
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-included__panel">
                  <ul class="accordion-included__list">
                     <li class="accordion-included__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-included__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-included__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-included__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-included__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-included__item">
               <h2 class="ac-header accordion-included__header">
                  <button type="button" class="ac-trigger accordion-included__title">
                     <span class="step">2 этап:</span> Юзабилити и ux аудит по 70 пунктам
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-included__panel">
                  <ul class="accordion-included__list">
                     <li class="accordion-included__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-included__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-included__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-included__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-included__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-included__item">
               <h2 class="ac-header accordion-included__header">
                  <button type="button" class="ac-trigger accordion-included__title">
                     <span class="step">3 этап:</span> Проводим eye-tracking исследование
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-included__panel">
                  <ul class="accordion-included__list">
                     <li class="accordion-included__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-included__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-included__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-included__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-included__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
            <div class="ac accordion-included__item">
               <h2 class="ac-header accordion-included__header">
                  <button type="button" class="ac-trigger accordion-included__title">
                     <span class="step">4 этап:</span> Подготовка отчета и рекомендаций
                     <span class="close"><span></span></span>
                  </button>
               </h2>
               <div class="ac-panel accordion-included__panel">
                  <ul class="accordion-included__list">
                     <li class="accordion-included__point">
                        Исследуем целевую аудиторию и формируем сегменты пользователей.
                     </li>
                     <li class="accordion-included__point">
                        Выявляем боли целевой аудиторий их потребности.
                     </li>
                     <li class="accordion-included__point">
                        Customer Journey Мар - карту клиентского пути.
                     </li>
                     <li class="accordion-included__point">
                        Разрабатываем сценарии пользователей для каждого сегмента.
                     </li>
                     <li class="accordion-included__point">
                        Изучаем конкурентов, их ресурсы и позиционирование, формируем преимущества и
                        недостатки.
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
