<section class="page__partners partners">
   <div class="partners__container _container">
      <menu class="partners__breadcrumb breadcrumb">
         <li class="breadcrumb__item"><a href="./">Главная</a></li>
         <li class="breadcrumb__item"><a href="./">О компаниии</a></li>
         <li class="breadcrumb__item breadcrumb__item_current"><a href="./">Партнерство</a></li>
      </menu>
      <div class="partners__body">
         <h1 class="partners__title">Зарабатывайте с партнерской программой Akudinov.top</h1>
         <p class="partners__text">
            Получайте ежемесячно до 65% от суммы сделки приведенного клиента
         </p>
         <a href="#callback" class="partners__btn btn _popup-link">Стать партнером</a>
      </div>
   </div>
</section>
