<div class="popup popup_callback">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close"><span></span></div>
         <form class="callback__form form-callback" action="#" id="form2">
            <h3 class="callback__subtitle popup__subtitle">Закажите звонок</h3>
            <div class="callback__input input">
               <input type="text" name="name" placeholder="Имя" />
               <span class="error_alert">Поле заполнено не верно или пустое</span>
            </div>
            <div class="callback__input input">
               <input type="tel" name="phone" placeholder="Телефон" />
               <span class="error_alert">Поле заполнено не верно или пустое</span>
            </div>
            <button type="submit" class="form-callback__btn btn">Заказать звонок</button>
            <div class="form-callback__policy">
               Отправляя форму вы соглашаетесь на обработку персональных данных, защищенных
               <span>политикой конфиденциальности</span> и обрабатываемых для выполнения вашей
               заявки.
            </div>
         </form>
      </div>
   </div>
</div>

<div class="popup popup_video">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close popup__close_video"></div>
         <div class="popup__video _video"></div>
      </div>
   </div>
</div>
