<section class="page__present present">
   <div class="present__container _container">
      <menu class="present__breadcrumb breadcrumb">
         <li class="breadcrumb__item"><a href="./">Главная</a></li>
         <li class="breadcrumb__item"><a href="./">О компаниии</a></li>
         <li class="breadcrumb__item breadcrumb__item_current"><a href="./">Партнерство</a></li>
      </menu>
      <div class="present__body">
         <h1 class="present__title">Зарабатывайте с партнерской программой Akudinov.top</h1>
         <p class="present__text">
            Получайте ежемесячно до 65% от суммы сделки приведенного клиента
         </p>
         <a href="#callback" class="present__btn btn _popup-link">Стать партнером</a>
      </div>
   </div>
</section>
