<section class="page__present present">
   <div class="present__container _container">
      <menu class="present__breadcrumb breadcrumb">
         <li class="breadcrumb__item"><a href="./">Главная</a></li>
         <li class="breadcrumb__item breadcrumb__item_current"><a href="./">Аудит сайт</a></li>
      </menu>
      <div class="present__body">
         <div class="present__info">
            <h1 class="present__title">Аудит сайта</h1>
            <p class="present__text">
               Если все усилия по продвижению ресурса не достигают желаемых результатов, значит,
               существуют факторы, влияющие на эффективность работы. Чтобы выявить ошибки,
               необходимо провести глубокий аудит интернет-сайта.
            </p>
         </div>
         <form class="present__form form-present" action="#" id="form1">
            <h3 class="present__subtitle">Бесплатный аудит</h3>
            <div class="form-present__input input">
               <input type="text" name="name" placeholder="Имя" />
               <span class="error_alert">Поле заполнено не верно или пустое</span>
            </div>
            <div class="form-present__input input">
               <input type="text" name="domen" placeholder="Домен" />
               <span class="error_alert">Поле заполнено не верно или пустое</span>
            </div>
            <div class="form-present__input input">
               <input type="tel" name="phone" placeholder="Телефон" />
               <span class="error_alert">Поле заполнено не верно или пустое</span>
            </div>
            <button type="submit" class="form-present__btn btn">ПОЛУЧИТЬ БЕСПЛАТНЫЙ АУДИТ</button>
            <div class="form-present__policy">
               Отправляя форму вы соглашаетесь на обработку персональных данных, защищенных
               <span>политикой конфиденциальности</span> и обрабатываемых для выполнения вашей
               заявки.
            </div>
         </form>
      </div>
   </div>
</section>
