<section class="page__receive receive">
   <div class="_container">
      <h2 class="receive__title title">Что вы получаете в результате?</h2>
      <div class="receive__body">
         <h3 class="receive__subtitle">Если будут выполнены рекомендации в полном объеме, то:</h3>
         <ul class="receive__list">
            <li class="receive__item">
               полезные страницы вашего ресурса будут индексироваться поисковыми системами
            </li>
            <li class="receive__item">произойдет вывод проекта в топ по ключам в Google, Яндекс</li>
            <li class="receive__item">увеличится поисковый трафик</li>
            <li class="receive__item">улучшится юзабилити, а отказов станет меньше</li>
         </ul>
      </div>
   </div>
</section>
