<section class="page__regulations regulations">
   <div class="_container">
      <h2 class="regulations__title title">Регламент вознаграждений по услугам</h2>
      <div class="regulations__table regulations__table_mob">
         <div class="regulations__table-body regulations__table-body_seo">
            <div class="regulations__cell regulations__cell_rowspan">Seo продвижение</div>
            <div class="regulations__cell">Кол-во клиентов</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell">Ежемесячные выплаты</div>
            <div class="regulations__cell">1-5 чел</div>
            <div class="regulations__cell regulations__cell_percent">20%</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell">5-10 чел</div>
            <div class="regulations__cell regulations__cell_percent">22%</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell">10+ чел</div>
            <div class="regulations__cell regulations__cell_percent">25%</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_dev">
            <div class="regulations__cell regulations__cell_left">Разработка</div>
            <div class="regulations__cell">Кол-во клиентов</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell">1-5 чел</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell">5-10 чел</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell">10+ чел</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_dev">
            <div class="regulations__cell regulations__cell_left">Аудиты</div>
            <div class="regulations__cell">Кол-во клиентов</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell">1-5 чел</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell">5-10 чел</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell">10+ чел</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_dev">
            <div class="regulations__cell regulations__cell_left">Маркетинговая стратегия</div>
            <div class="regulations__cell">Кол-во клиентов</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell">1-5 чел</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell">5-10 чел</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell">10+ чел</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_dev">
            <div class="regulations__cell regulations__cell_left">Видеомаркетинг</div>
            <div class="regulations__cell">Кол-во клиентов</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell">1-5 чел</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell">5-10 чел</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell">10+ чел</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>

         <div class="regulations__table-body regulations__table-body_seo">
            <div class="regulations__cell regulations__cell_rowspan">Лидеры рынка</div>
            <div class="regulations__cell">Кол-во клиентов</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell">Ежемесячные выплаты</div>
            <div class="regulations__cell">1-5 чел</div>
            <div class="regulations__cell regulations__cell_percent">20%</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell">5-10 чел</div>
            <div class="regulations__cell regulations__cell_percent">22%</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell">10+ чел</div>
            <div class="regulations__cell regulations__cell_percent">25%</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
      </div>
      <div class="regulations__table regulations__table_pc">
         <div class="regulations__table-body regulations__table-body_header">
            <div class="regulations__cell regulations__cell_head">Продукт/услуга</div>
            <div class="regulations__cell regulations__cell_head">Вид выплаты</div>
            <div class="regulations__cell regulations__cell_head">1-5 клиентов</div>
            <div class="regulations__cell regulations__cell_head">5-10 клиентов</div>
            <div class="regulations__cell regulations__cell_head">10+ клиентов</div>
         </div>
         <div class="regulations__table-body regulations__table-body_seo">
            <div class="regulations__cell regulations__cell_rowspan regulations__cell_left">
               Seo продвижение
            </div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell regulations__cell_percent">20%</div>
            <div class="regulations__cell regulations__cell_percent">22%</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell">Ежемесячные выплаты</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_dev">
            <div class="regulations__cell regulations__cell_left">Разработка</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_audit">
            <div class="regulations__cell regulations__cell_left">Аудиты</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_marketing">
            <div class="regulations__cell regulations__cell_left">Маркетинговая стратегия</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_video">
            <div class="regulations__cell regulations__cell_left">Видеомаркетинг</div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
         <div class="regulations__table-body regulations__table-body_lider">
            <div class="regulations__cell regulations__cell_rowspan regulations__cell_left">
               Лидеры рынка
            </div>
            <div class="regulations__cell">Разовые выплаты</div>
            <div class="regulations__cell regulations__cell_percent">20%</div>
            <div class="regulations__cell regulations__cell_percent">22%</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell">Ежемесячные выплаты</div>
            <div class="regulations__cell regulations__cell_percent">10%</div>
            <div class="regulations__cell regulations__cell_percent">12%</div>
            <div class="regulations__cell regulations__cell_percent">15%</div>
         </div>
      </div>
   </div>
</section>
