<section class="page__requirement requirement">
   <div class="_container">
      <h2 class="requirement__title title">Когда нужен аудит</h2>
      <div class="requirement__body">
         <div class="requirement__item">
            <div class="requirement__image"></div>
            <div class="requirement__text">
               Трафик на сайт высокий, но
               <span class="requirement__bold">конверсия близка к нулю</span>
            </div>
         </div>
         <div class="requirement__item">
            <div class="requirement__image"></div>
            <div class="requirement__text">
               <span class="requirement__bold">Заявок от пользователей мало</span> либо приходящие
               лиды некачественные
            </div>
         </div>
         <div class="requirement__item requirement__item_big">
            <div class="requirement__image"></div>
            <div class="requirement__text">
               <span class="requirement__bold">
                  В компании происходят изменения продуктовой линейки </span
               >, ЦА, географии продаж и др.
            </div>
         </div>
         <div class="requirement__item">
            <div class="requirement__image"></div>
            <div class="requirement__text">
               <span class="requirement__bold">Отказы в Яндекс.Метрике выше 30%</span>, посетителям
               не интересен контент
            </div>
         </div>
         <div class="requirement__item">
            <div class="requirement__image"></div>
            <div class="requirement__text">
               <span class="requirement__bold">Продажи с сайта низкие и не окупают</span> рекламные
               вложения
            </div>
         </div>
      </div>
   </div>
</section>
