<section class="page__reviews reviews">
   <div class="_container">
      <h2 class="reviews__title title">Что о нас говорят</h2>
      <div class="reviews__tabs tabs">
         <div class="tabs__menu">
            <button id="video-review" class="tabs__btn">Видео-отзывы</button>
            <button id="text-review" class="tabs__btn active">Текстовые отзывы</button>
         </div>
         <div class="tabs__body">
            <div id="video" class="tabs__item">
               <div class="swiper video-reviews__swiper">
                  <div class="swiper-wrapper video-reviews__swiper-wrapper">
                     <div class="swiper-slide video-reviews__slide slide-review-video">
                        <div class="slide-review-video__preview">
                           <img src="./img/reviews/video_01.png" alt="" />
                        </div>
                        <a
                           href="#video"
                           class="slide-review-video__play _popup-link"
                           data-video="aGSKrC7dGcY"
                           ><span></span
                        ></a>
                        <h3 class="slide-review-video__title">В ТОП-10 поиска</h3>
                        <h4 class="slide-review-video__name">Евгения Галактионова</h4>
                        <div class="slide-review-video__subtitle">12shopmoscow.com</div>
                     </div>
                     <div class="swiper-slide video-reviews__slide slide-review-video">
                        <div class="slide-review-video__preview">
                           <img src="./img/reviews/video_02.png" alt="" />
                        </div>
                        <a
                           href="#video"
                           class="slide-review-video__play _popup-link"
                           data-video="djV11Xbc914"
                           ><span></span
                        ></a>
                        <h3 class="slide-review-video__title">
                           В ТОП-5 <br />
                           в поисковой выдаче
                        </h3>
                        <h4 class="slide-review-video__name">Наталья Петрова</h4>
                        <div class="slide-review-video__subtitle">Prommashina.ru</div>
                     </div>
                     <div class="swiper-slide video-reviews__slide slide-review-video">
                        <div class="slide-review-video__preview">
                           <img src="./img/reviews/video_03.png" alt="" />
                        </div>
                        <a
                           href="#video"
                           class="slide-review-video__play _popup-link"
                           data-video="aGSKrC7dGcY"
                           ><span></span
                        ></a>
                        <h3 class="slide-review-video__title">х2 ЗАЯВОК</h3>
                        <h4 class="slide-review-video__name">Евгений Судариков</h4>
                        <div class="slide-review-video__subtitle">Studio502.ru</div>
                     </div>
                     <div class="swiper-slide video-reviews__slide slide-review-video">
                        <div class="slide-review-video__preview">
                           <img src="./img/reviews/video_04.png" alt="" />
                        </div>
                        <a
                           href="#video"
                           class="slide-review-video__play _popup-link"
                           data-video="8zHjanBzZt8"
                           ><span></span
                        ></a>
                        <h3 class="slide-review-video__title">
                           SEO Продвижение, контекстная реклама
                        </h3>
                        <h4 class="slide-review-video__name">Роман Кучерук</h4>
                        <div class="slide-review-video__subtitle">Промостойка.рф</div>
                     </div>
                     <div class="swiper-slide video-reviews__slide slide-review-video">
                        <div class="slide-review-video__preview">
                           <img src="./img/reviews/video_01.png" alt="" />
                        </div>
                        <a
                           href="#video"
                           class="slide-review-video__play _popup-link"
                           data-video="kXYiU_JCYtU"
                           ><span></span
                        ></a>
                        <h3 class="slide-review-video__title">В ТОП-10 поиска</h3>
                        <h4 class="slide-review-video__name">Евгения Галактионова</h4>
                        <div class="slide-review-video__subtitle">12shopmoscow.com</div>
                     </div>
                     <div class="swiper-slide video-reviews__slide slide-review-video">
                        <div class="slide-review-video__preview">
                           <img src="./img/reviews/video_02.png" alt="" />
                        </div>
                        <a
                           href="#video"
                           class="slide-review-video__play _popup-link"
                           data-video="GriBtVqYxJc"
                           ><span></span
                        ></a>
                        <h3 class="slide-review-video__title">В ТОП-5 в поисковой выдаче</h3>
                        <h4 class="slide-review-video__name">Наталья Петрова</h4>
                        <div class="slide-review-video__subtitle">Prommashina.ru</div>
                     </div>
                  </div>
               </div>
               <div class="swiper-button-prev reviews-video__prev-btn"></div>
               <div class="swiper-button-next reviews-video__next-btn"></div>
            </div>
            <div id="text" class="tabs__item active">
               <div class="swiper text-reviews__swiper">
                  <div class="swiper-wrapper text-reviews__swiper-wrapper">
                     <div class="swiper-slide text-reviews__slide slide-review-text">
                        <div class="slide-review-text__header">
                           <div class="slide-review-text__avatar">
                              <img src="./img/reviews/avatar.png" alt="user avatar" />
                           </div>
                           <div class="slide-review-text__user">
                              <h3 class="slide-review-text__title">Писаренко И.В.</h3>
                              <div class="slide-review-text__subtitle">
                                 Генеральный директор ООО ТК «ПромМаш»
                              </div>
                           </div>
                        </div>
                        <p class="slide-review-text__text">
                           Компания ООО ТК «ПромМаш» выражает благодарность команде Александра
                           Кудинова за продвижение, развитие и усовершенствование сайта
                           www.prommashina.ru.
                        </p>
                        <a href="#" class="slide-review-text__link"><span>Смотреть отзыв</span></a>
                     </div>
                     <div class="swiper-slide text-reviews__slide slide-review-text">
                        <div class="slide-review-text__header">
                           <div class="slide-review-text__avatar">
                              <img src="./img/reviews/avatar.png" alt="user avatar" />
                           </div>
                           <div class="slide-review-text__user">
                              <h3 class="slide-review-text__title">Писаренко И.В.</h3>
                              <div class="slide-review-text__subtitle">
                                 Генеральный директор ООО ТК «ПромМаш»
                              </div>
                           </div>
                        </div>
                        <p class="slide-review-text__text">
                           Компания ООО ТК «ПромМаш» выражает благодарность команде Александра
                           Кудинова за продвижение, развитие и усовершенствование сайта
                           www.prommashina.ru.
                        </p>
                        <a href="#" class="slide-review-text__link"><span>Смотреть отзыв</span></a>
                     </div>
                     <div class="swiper-slide text-reviews__slide slide-review-text">
                        <div class="slide-review-text__header">
                           <div class="slide-review-text__avatar">
                              <img src="./img/reviews/avatar.png" alt="user avatar" />
                           </div>
                           <div class="slide-review-text__user">
                              <h3 class="slide-review-text__title">Писаренко И.В.</h3>
                              <div class="slide-review-text__subtitle">
                                 Генеральный директор ООО ТК «ПромМаш»
                              </div>
                           </div>
                        </div>
                        <p class="slide-review-text__text">
                           Компания ООО ТК «ПромМаш» выражает благодарность команде Александра
                           Кудинова за продвижение, развитие и усовершенствование сайта
                           www.prommashina.ru.
                        </p>
                        <a href="#" class="slide-review-text__link"><span>Смотреть отзыв</span></a>
                     </div>
                     <div class="swiper-slide text-reviews__slide slide-review-text">
                        <div class="slide-review-text__header">
                           <div class="slide-review-text__avatar">
                              <img src="./img/reviews/avatar.png" alt="user avatar" />
                           </div>
                           <div class="slide-review-text__user">
                              <h3 class="slide-review-text__title">Писаренко И.В.</h3>
                              <div class="slide-review-text__subtitle">
                                 Генеральный директор ООО ТК «ПромМаш»
                              </div>
                           </div>
                        </div>
                        <p class="slide-review-text__text">
                           Компания ООО ТК «ПромМаш» выражает благодарность команде Александра
                           Кудинова за продвижение, развитие и усовершенствование сайта
                           www.prommashina.ru.
                        </p>
                        <a href="#" class="slide-review-text__link"><span>Смотреть отзыв</span></a>
                     </div>
                     <div class="swiper-slide text-reviews__slide slide-review-text">
                        <div class="slide-review-text__header">
                           <div class="slide-review-text__avatar">
                              <img src="./img/reviews/avatar.png" alt="user avatar" />
                           </div>
                           <div class="slide-review-text__user">
                              <h3 class="slide-review-text__title">Писаренко И.В.</h3>
                              <div class="slide-review-text__subtitle">
                                 Генеральный директор ООО ТК «ПромМаш»
                              </div>
                           </div>
                        </div>
                        <p class="slide-review-text__text">
                           Компания ООО ТК «ПромМаш» выражает благодарность команде Александра
                           Кудинова за продвижение, развитие и усовершенствование сайта
                           www.prommashina.ru.
                        </p>
                        <a href="#" class="slide-review-text__link"><span>Смотреть отзыв</span></a>
                     </div>
                  </div>
               </div>
               <div class="swiper-button-prev reviews-text__prev-btn"></div>
               <div class="swiper-button-next reviews-text__next-btn"></div>
            </div>
         </div>
      </div>
   </div>
</section>
