<section class="page__services services">
   <div class="_container">
      <h2 class="services__title title">Наши услуги</h2>
      <div class="services__body">
         <div class="services__column">
            <div class="services__item item-services">
               <div class="item-services__image item-services__image_01"></div>
               <h3 class="item-services__title">SEO - Продвижение</h3>
               <p class="item-services__text">
                  Повышаем видимость сайта в поисковых системах для привлечения целевого
                  органического трафика
               </p>
               <div class="item-services__info">
                  <div class="item-services__result">
                     <h4 class="item-services__subtitle">Первый результат</h4>
                     <div class="item-services__subtext">от 3 мес</div>
                  </div>
                  <div class="item-services__report">
                     <h4 class="item-services__subtitle">Отчетный период</h4>
                     <div class="item-services__subtext">раз в 2 недели</div>
                  </div>
               </div>
               <div class="item-services__footer">
                  <a href="#callback" class="item-services__btn btn _popup-link">Подробнее</a>
                  <div class="item-services__cost">от <span>79 000 ₽</span></div>
               </div>
            </div>
         </div>
         <div class="services__column">
            <div class="services__item item-services">
               <div class="item-services__image item-services__image_02"></div>
               <h3 class="item-services__title">Разработка</h3>
               <p class="item-services__text">
                  Создаём уникальные и эффективные сайты, которые помогают вашему бизнесу привлекать
                  больше клиентов и увеличивать продажи
               </p>
               <div class="item-services__info">
                  <div class="item-services__result">
                     <h4 class="item-services__subtitle">Первый результат</h4>
                     <div class="item-services__subtext">от 3 мес</div>
                  </div>
                  <div class="item-services__report">
                     <h4 class="item-services__subtitle">Отчетный период</h4>
                     <div class="item-services__subtext">раз в 2 недели</div>
                  </div>
               </div>
               <div class="item-services__footer">
                  <a href="#callback" class="item-services__btn btn _popup-link">Подробнее</a>
                  <div class="item-services__cost">от <span>290 000 ₽</span></div>
               </div>
            </div>
         </div>
         <div class="services__column">
            <div class="services__item item-services">
               <div class="item-services__image item-services__image_03"></div>
               <h3 class="item-services__title">Аудиты сайтов</h3>
               <p class="item-services__text">
                  Проводим подробные анализы сайтов для повышения эффективности, технической
                  оптимизации, повышению удобства и улучшению позиций в поисковых системах и др.
               </p>
               <div class="item-services__info">
                  <div class="item-services__result">
                     <h4 class="item-services__subtitle">Первый результат</h4>
                     <div class="item-services__subtext">от 3 мес</div>
                  </div>
                  <div class="item-services__report">
                     <h4 class="item-services__subtitle">Отчетный период</h4>
                     <div class="item-services__subtext">раз в 2 недели</div>
                  </div>
               </div>
               <div class="item-services__footer">
                  <a href="#callback" class="item-services__btn btn _popup-link">Подробнее</a>
                  <div class="item-services__cost">от <span>59 000 ₽</span></div>
               </div>
            </div>
         </div>
         <div class="services__column">
            <div class="services__item item-services">
               <div class="item-services__image item-services__image_04"></div>
               <h3 class="item-services__title">Маркетинговая стратегия</h3>
               <p class="item-services__text">
                  Разрабатываем решения для развития вашего бизнеса, эффективного привлечения
                  целевой аудитории, увеличению продаж и усилению позиций на рынке
               </p>
               <div class="item-services__info">
                  <div class="item-services__result">
                     <h4 class="item-services__subtitle">Первый результат</h4>
                     <div class="item-services__subtext">от 3 мес</div>
                  </div>
                  <div class="item-services__report">
                     <h4 class="item-services__subtitle">Отчетный период</h4>
                     <div class="item-services__subtext">раз в 2 недели</div>
                  </div>
               </div>
               <div class="item-services__footer">
                  <a href="#callback" class="item-services__btn btn _popup-link">Подробнее</a>
                  <div class="item-services__cost">от <span>300 000 ₽</span></div>
               </div>
            </div>
         </div>
         <div class="services__column">
            <div class="services__item item-services">
               <div class="item-services__image item-services__image_05"></div>
               <h3 class="item-services__title">Видеомаркетинг</h3>
               <p class="item-services__text">
                  Разрабатываем концепции и создаем видеоконтент, который укрепляет имидж вашего
                  бренда, повышает вовлеченность аудитории и стимулирует рост продаж
               </p>
               <div class="item-services__info">
                  <div class="item-services__result">
                     <h4 class="item-services__subtitle">Первый результат</h4>
                     <div class="item-services__subtext">от 3 мес</div>
                  </div>
                  <div class="item-services__report">
                     <h4 class="item-services__subtitle">Отчетный период</h4>
                     <div class="item-services__subtext">раз в 2 недели</div>
                  </div>
               </div>
               <div class="item-services__footer">
                  <a href="#callback" class="item-services__btn btn _popup-link">Подробнее</a>
                  <div class="item-services__cost">от <span>49 000 ₽</span></div>
               </div>
            </div>
         </div>
         <div class="services__column">
            <div class="services__item item-services">
               <div class="item-services__image item-services__image_06"></div>
               <h3 class="item-services__title">Лидер рынка</h3>
               <p class="item-services__text">
                  В дополнение к качественной оптимизации сайта удерживаем его в ТОП-1 или ТОП-3 по
                  ключевым запросам, что обеспечивает доминирующее положение  в результатах поиска
                  над конкурентами в своей нише
               </p>
               <div class="item-services__info">
                  <div class="item-services__result">
                     <h4 class="item-services__subtitle">Первый результат</h4>
                     <div class="item-services__subtext">от 3 мес</div>
                  </div>
                  <div class="item-services__report">
                     <h4 class="item-services__subtitle">Отчетный период</h4>
                     <div class="item-services__subtext">раз в 2 недели</div>
                  </div>
               </div>
               <div class="item-services__footer">
                  <a href="#callback" class="item-services__btn btn _popup-link">Подробнее</a>
                  <div class="item-services__cost">от <span>118 500 ₽</span></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
