<section class="page__stages stages">
   <div class="_container">
      <h2 class="stages__title title">Этапы работ</h2>
      <h3 class="stages__subtitle subtitle">
         Создадим эффективный план развития проекта и шаг за шагом будем воплощать его в жизнь
      </h3>
      <div class="stages__body">
         <div class="stages__column">
            <div class="stages__item item-stage">
               <div class="item-stage__number">01</div>
               <div class="item-stage__body">
                  <h4 class="item-stage__title">Знакомство с проектом</h4>
                  <ul class="item-stage__list">
                     <li class="item-stage__point">
                        На этом этапе проекта определяются цели и задачи, которые необходимы для его
                        развития и успешной реализации
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="stages__column">
            <div class="stages__item item-stage">
               <div class="item-stage__number">02</div>
               <div class="item-stage__body">
                  <h4 class="item-stage__title">Анализ конкурентов</h4>
                  <ul class="item-stage__list">
                     <li class="item-stage__point">Изучение конкурентного окружения проекта</li>
                     <li class="item-stage__point">
                        Сбор данных о действиях конкурентов и их результате
                     </li>
                     <li class="item-stage__point">
                        Определение ключевых преимуществ и уникальных особенностей проекта
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="stages__column">
            <div class="stages__item item-stage">
               <div class="item-stage__number">03</div>
               <div class="item-stage__body">
                  <h4 class="item-stage__title">Внутренняя оптимизация</h4>
                  <ul class="item-stage__list">
                     <li class="item-stage__point">
                        Разработка стратегии SEO-оптимизации на основе анализа конкурентов
                     </li>
                     <li class="item-stage__point">
                        Выбор наиболее эффективных видов работ для достижения результатов
                     </li>
                     <li class="item-stage__point">
                        Определение приоритетов и порядка реализации работ
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="stages__column">
            <div class="stages__item item-stage">
               <div class="item-stage__number">04</div>
               <div class="item-stage__body">
                  <h4 class="item-stage__title">Внешняя оптимизация</h4>
                  <ul class="item-stage__list">
                     <li class="item-stage__point">
                        Создание стратегии наращивания ссылочной массы ресурса
                     </li>
                     <li class="item-stage__point">
                        Реализация плана по привлечению качественных внешних ссылок
                     </li>
                     <li class="item-stage__point">
                        Сотрудничество с Линк-менеджером для успешной реализации стратегии
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
