<section class="page__start start">
   <div class="_container">
      <h2 class="start__title title">Как начать зарабатывать</h2>
      <h3 class="start__subtitle subtitle">Для того чтобы начать зарабатывать, нужно:</h3>
      <div class="start__body">
         <div class="start__column">
            <div class="start__item item-start">
               <div class="item-start__num">1</div>
               <div class="item-start__text">
                  Рассказать своим друзьям и знакомым о продуктах <span>akudinov.top</span>
               </div>
            </div>
         </div>
         <div class="start__column">
            <div class="start__item item-start">
               <div class="item-start__num">2</div>
               <div class="item-start__text">
                  Связать представителей <span>akudinov.top</span> и своих друзей/знакомых/клиентов
               </div>
            </div>
         </div>
         <div class="start__column">
            <div class="start__item item-start">
               <div class="item-start__num">3</div>
               <div class="item-start__text">Дождаться подтверждения <span>сделки</span></div>
            </div>
         </div>
         <div class="start__column">
            <div class="start__item item-start">
               <div class="item-start__num">4</div>
               <div class="item-start__text">
                  Получить свое денежное <span>вознаграждение</span>
               </div>
            </div>
         </div>
      </div>
      <div class="start__text">
         Не нужно нигде регистрироваться или выполнять еще какие-либо действия, нужно всего лишь
         порекомендоватьнас своим клиентам. После заключения сделки, оплата поступит на Ваш счет,
         удобным для Вас способом
      </div>
      <div class="start__btn">
         <a href="#callback" class="start__btn_item btn _popup-link">Стать партнером</a>
      </div>
   </div>
</section>
