<section class="page__suitable suitable">
   <div class="_container">
      <h2 class="suitable__title title">Кому подходит партнерская программа</h2>
      <div class="suitable__body">
         <div class="suitable__column">
            <div class="suitable__item item-suitable">
               <div class="item-suitable__img item-suitable__img_01"></div>
               <h3 class="item-suitable__title">Студии разработки сайтов и веб-студии</h3>
               <div class="item-suitable__text">
                  Расширьте свои услуги, предлагая дополнительные решения заказчикам
               </div>
               <a href="#callback" class="item-suitable__btn btn _popup-link">Стать партнером</a>
            </div>
         </div>
         <div class="suitable__column">
            <div class="suitable__item item-suitable">
               <div class="item-suitable__img item-suitable__img_02"></div>
               <h3 class="item-suitable__title">Интернет-агентства</h3>
               <div class="item-suitable__text">
                  Получайте доход, рекомендуя наши продукты своим клиентам
               </div>
               <a href="#callback" class="item-suitable__btn btn _popup-link">Стать партнером</a>
            </div>
         </div>
         <div class="suitable__column">
            <div class="suitable__item item-suitable">
               <div class="item-suitable__img item-suitable__img_03"></div>
               <h3 class="item-suitable__title">Владельцы бизнеса</h3>
               <div class="item-suitable__text">
                  Увеличьте прибыль, предлагая вашим партнерам наши услуги
               </div>
               <a href="#callback" class="item-suitable__btn btn _popup-link">Стать партнером</a>
            </div>
         </div>
         <div class="suitable__column">
            <div class="suitable__item item-suitable">
               <div class="item-suitable__img item-suitable__img_04"></div>
               <h3 class="item-suitable__title">Блогеры</h3>
               <div class="item-suitable__text">
                  Монетизируйте свою аудиторию через рекомендации полезных продуктов
               </div>
               <a href="#callback" class="item-suitable__btn btn _popup-link">Стать партнером</a>
            </div>
         </div>
         <div class="suitable__column">
            <div class="suitable__item item-suitable">
               <div class="item-suitable__img item-suitable__img_05"></div>
               <h3 class="item-suitable__title">Фрилансеры</h3>
               <div class="item-suitable__text">
                  Заработайте на партнерстве, рекомендуя нас своим клиентам и контактам
               </div>

               <a href="#callback" class="item-suitable__btn btn _popup-link">Стать партнером</a>
            </div>
         </div>
         <div class="suitable__column">
            <div class="suitable__item item-suitable">
               <div class="item-suitable__img item-suitable__img_06"></div>
               <h3 class="item-suitable__title">Агенты (физ.лица)</h3>
               <div class="item-suitable__text">
                  Делитесь информацией с друзьями или знакомыми и получайте вознаграждение
               </div>

               <a href="#callback" class="item-suitable__btn btn _popup-link">Стать партнером</a>
            </div>
         </div>
      </div>
   </div>
</section>
