<section class="page__tariff tariff">
   <div class="tariff__wrapper _container">
      <h2 class="tariff__title title">Тарифы и стоимость</h2>
      <h3 class="tariff__subtitle subtitle">
         Конечная стоимость проведения технического аудита сайта рассчитывается индивидуально
      </h3>
      <div class="tariff__body">
         <div class="tariff__column">
            <div class="tariff__item item-tariff">
               <div class="item-tariff__mirror-link"></div>
               <h4 class="item-tariff__title">Сайт визитка</h4>
               <div class="item-tariff__price">от 19 990 ₽</div>
               <ul class="item-tariff__list">
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
                  <li class="item-tariff__point">Сайты до 100 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
                  <li class="item-tariff__point">Сайты до 100 страниц</li>
                  <li class="item-tariff__point">Сайты до 100 страниц</li>
               </ul>
               <ul class="item-tariff__sublist">
                  <li class="item-tariff__subpoint"><span></span></li>
                  <li class="item-tariff__subpoint"><span></span></li>
               </ul>
               <button class="item-tariff__btn btn">ЗАКАЗАТЬ</button>
            </div>
            <div class="tariff__item item-tariff item-tariff_reverse">
               <div class="item-tariff__mirror-link_reverse"></div>

               <h4 class="item-tariff__title">Что входит в тариф?</h4>
               <ul class="item-tariff__list">
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
                  <li class="item-tariff__point">Сайты до 100 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
                  <li class="item-tariff__point">Сайты до 100 страниц</li>
                  <li class="item-tariff__point">Сайты до 100 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
               </ul>

               <button class="item-tariff__btn btn">ЗАКАЗАТЬ</button>
            </div>
         </div>
         <div class="tariff__column">
            <div class="tariff__item item-tariff">
               <div class="item-tariff__mirror-link"></div>

               <h4 class="item-tariff__title">Сайт услуг</h4>
               <div class="item-tariff__price">от 39 990 ₽</div>
               <ul class="item-tariff__list">
                  <li class="item-tariff__point">
                     Подходит для небольших интернет- магазинов, корпоративных сайтов
                  </li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для небольших интернет- магазинов, корпоративных сайтов
                  </li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
               </ul>
               <ul class="item-tariff__sublist">
                  <li class="item-tariff__subpoint"></li>
                  <li class="item-tariff__subpoint"></li>
               </ul>
               <button class="item-tariff__btn btn">ЗАКАЗАТЬ</button>
            </div>
            <div class="tariff__item item-tariff item-tariff_reverse">
               <div class="item-tariff__mirror-link_reverse"></div>

               <h4 class="item-tariff__title">Что входит в тариф?</h4>
               <ul class="item-tariff__list">
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
               </ul>

               <button class="item-tariff__btn btn">ЗАКАЗАТЬ</button>
            </div>
         </div>
         <div class="tariff__column">
            <div class="tariff__item item-tariff">
               <div class="item-tariff__mirror-link"></div>
               <h4 class="item-tariff__title">Интернет-магазины</h4>
               <div class="item-tariff__price">от 49 990 ₽</div>
               <ul class="item-tariff__list">
                  <li class="item-tariff__point">
                     Подходит для интернет- магазинов, порталов, интернет сервисов
                  </li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для небольших интернет- магазинов, корпоративных сайтов
                  </li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
               </ul>
               <ul class="item-tariff__sublist">
                  <li class="item-tariff__subpoint"></li>
                  <li class="item-tariff__subpoint"></li>
               </ul>
               <button class="item-tariff__btn btn">ЗАКАЗАТЬ</button>
            </div>
            <div class="tariff__item item-tariff item-tariff_reverse">
               <div class="item-tariff__mirror-link_reverse"></div>

               <h4 class="item-tariff__title">Что входит в тариф?</h4>
               <ul class="item-tariff__list">
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">Сайты до 500 страниц</li>
                  <li class="item-tariff__point">
                     Подходит для корпоративных сайтов, промо-страниц, landing page
                  </li>
               </ul>

               <button class="item-tariff__btn btn">ЗАКАЗАТЬ</button>
            </div>
         </div>
      </div>
      <span class="tariff__info"
         >*Стоимость работ в каждом случае рассчитывается индивидуально, на основе тематики,
         конкуренции, текущего состояния проекта и др.</span
      >
   </div>
</section>
