<section class="page__usability usability">
   <div class="_container">
      <div class="usability__row">
         <div class="usability__body">
            <h2 class="usability__title title">Стоимость юзабилити-аудита</h2>
            <div class="usability__text">
               Рассчитывается индивидуально, потому что все сайты разные: у них разные тематики,
               количество страниц, посещаемость
            </div>
         </div>
         <div class="usability__price">
            <div class="usability__cost">от 40 000 ₽</div>
            <a href="#" class="usability__more"><span>Что входит в аудит</span></a>
         </div>
      </div>
   </div>
</section>
