<section class="page__usability usability">
   <div class="_container">
      <h2 class="usability__title title">Как работает партнерская программа</h2>
      <div class="usability__row">
         <ul class="usability__list">
            <li class="usability__item">
               Вы рекомендуете наши услуги своим клиентам/знакомым/коллегам
            </li>
            <li class="usability__item">
               Связываете кандидата с нами и дожидаетесь заключения договора
            </li>
            <li class="usability__item">
               Мы выплачиваем вам вознаграждение в соответствии с выбранным клиентомпродуктом,
               например seo-продвижение сайта
            </li>
         </ul>
         <div class="usability__image">
            <img src="./img/usability/image.svg" alt="" />
         </div>
      </div>
   </div>
</section>
