<section class="page__worked worked">
   <div class="_container">
      <h2 class="worked__title title">Как работает партнерская программа</h2>
      <div class="worked__row">
         <ul class="worked__list">
            <li class="worked__item">
               Вы рекомендуете наши услуги своим клиентам/знакомым/коллегам
            </li>
            <li class="worked__item">
               Связываете кандидата с нами и дожидаетесь заключения договора
            </li>
            <li class="worked__item">
               Мы выплачиваем вам вознаграждение в соответствии с выбранным клиентомпродуктом,
               например seo-продвижение сайта
            </li>
         </ul>
         <div class="worked__image">
            <img src="./img/worked/image.svg" alt="" />
         </div>
      </div>
   </div>
</section>
